.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 1.33%;
  //position: relative;
}
.photo-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  margin: $gap;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
}
.photo-card:nth-child(3n) {
  margin-right: 0;
}
.image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.container-info {
  display: flex;
  flex-direction: column;
  height: 80px;
  margin-top: 1%;
  margin-bottom: 1%;

  .cont-descr {
    display: flex;
    flex-direction: row;
    gap: 5px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 24px;
    .descr-item {
      color: $brand-color;
    }
  }
}
.title {
  text-transform: uppercase;
  color: $brand-color;
  color: $color;
}
.darkmode .title {
  color: #fff;
}
@media (min-width: 300px) and (max-width: 599px) {
  .photo-card {
    width: 90%;
    // background-color: blue;
  }
  .photo-card:nth-child(3n) {
    margin-right: $gap;
  }
  .cont-descr {
    font-size: 12px;
  }
}
@media (min-width: 600px) and (max-width: 1200px) {
  .photo-card {
    width: 45%;
    margin: $gap;
  }
  .photo-card:nth-child(3n) {
    margin-right: $gap;
  }
  .image {
    margin-bottom: 5px;
  }
  .container-info {
    height: 120px;
  }

  .cont-descr {
    // height: 50px;
    font-size: 12px;
    line-height: 16px;
  }
}
